<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title><p class="title">Netflix Mod APK</p>
</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Material Design theme -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #000;
      margin: 0;
      padding: 0;
    }

    header {
    }

    article {
      width: 100%;
      max-width: 720px;
      clear: both;
      margin: 0 auto;
      margin-top: 20%;
      text-align: center;
      margin-bottom: 20%;
    }

    .title {
      margin-top: 4%;
      font-size: 1.7em;
      color: #fff;
      text-align: center;
    }

    .info {
      margin-top: 18%;
      font-size: 1.0em;
      color: #fff;
      line-height: 1.3em;
    }

    .download {
      text-align: center;
    }

    .download a {
      font-size: 1.8em;
      padding: 0.2em;
      text-align: center;
      color: #000;
      margin: 0 auto;
      width: 56%;
      background-color: #e50914;
      border-radius: 8px;
      text-decoration: none;
      display: block;
      line-height: 1.8em;
    }

    @media only screen and (min-width: 1080px) {
      article {
        width: 100%;
        max-width: 720px;
        clear: both;
        margin: 0 auto;
        margin-top: 5%;
        text-align: center;
        margin-bottom: 20%;
      }
    }
  </style>

  <!-- Fav and touch icons -->
  <link rel="shortcut icon" href="favicon.png">
</head>

<body>
<header></header>

<article>
  <img src="favicon.png" width="28%">
  <p class="title"><p class="title">Netflix Mod APK</p>
</p>
<p class="info">With Netflix app, you can watch hundreds of thousands of blockbuster movies and attractive TV shows for free. With up to 4K quality and more than 200 subtitle languages available. This is the best Netflix Premium version so far.</p>
  <div class="download">
    <a href="Netflix_10.6.3.apk">DOWNLOAD</a>
  </div>
</article>
</body>
</html>
